       Sensor Ultrasónico
              +-+
              | *-----=--------------------+
              | |                          |
 Válvula|     +-+   |                      |
  ->*<--+           |                      |
    :   |           |                      |
    |   +-----------+       Bomba          |
    |   |           |      +-----+         |
    |   |           |      | c9FB|         |
    |   |  cDEF     +------+{o}  +----->   | 
    |   \-----------/      |     |         |
    |                      +--*--+         |
    |                         :            |
    |      +-------+          |            |
    |      |  PLC  *----------+            |
    +------*       |                       |
           |       *-----------------------+
           +---+---+
               ^        +-------+
               :        |       |
               +------->+  PC   |
                        |       |
                        +-------+
          
          
          
          
