<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
  <link rel="icon" href="/static/favicon.ico" type="image/ico">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <script type="text/javascript" src="jquery.js"></script>
  <link href="syle.css" rel="stylesheet" type="text/css" media="screen">
  <title>Mundo Cochino</title>
  <script type="text/javascript">
  </script>
  
</head><body>
<div id="pageHeader">

<div id="logo"></div>
<div id="name"></div>
<div id="vimeo" onclick="location.href='http://www.vimeo.com/mundocochino'"></div>
<div id="mail" onclick="location.href='mailto:mundocochino@gmail.com'" ></div>
<div id="cv" onclick="location.href='static/curriculum.pdf'"></div>
</div>

<div id="pageContents">
<div id="contentsMedia"><object height="320" width="400"><param name="allowfullscreen" value="true"><param name="allowscriptaccess" value="always"><param name="movie" value="http://vimeo.com/moogaloop.swf?clip_id=10006544&amp;server=vimeo.com&amp;show_title=0&amp;show_byline=0&amp;show_portrait=0&amp;color=00ADEF&amp;fullscreen=1">
<embed src="http://vimeo.com/moogaloop.swf?clip_id=10006544&amp;server=vimeo.com&amp;show_title=0&amp;show_byline=0&amp;show_portrait=0&amp;color=00ADEF&amp;fullscreen=1" type="application/x-shockwave-flash" allowfullscreen="true" allowscriptaccess="always" height="320" width="400"></object></div>
<div id="contentsData"><h1>Reel '09'<h2></div></div>
</body></html>
